WPFRender/MainWindow.xaml

<Window
    x:Class="WPFRender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WPFRender.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFRender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF Render Demo"
    Width="800"
    Height="700"
    Background="{StaticResource backgroundGradient}"
    Icon="Assets/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="0,0,5,5"
        BorderThickness="0"
        CornerRadius="0"
        Style="{StaticResource borderBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="40"
                Margin="8,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Assets/AppIcon.png"
                Stretch="Uniform"
                Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibility}, ConverterParameter='inverse'}" />

            <ctrl:DotAnimationControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DotSize="20"
                DotSpacing="11"
                FillColor="{StaticResource animationGradient}"
                IsRunning="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="280"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource geometryGradient}"
                Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <ProgressBar
                Name="pbRounded"
                Grid.Row="0"
                Grid.Column="1"
                Width="140"
                Margin="4,4,10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                local:ProgressBarSmoother.SmoothValue="{Binding ProgressAmount, UpdateSourceTrigger=PropertyChanged}"
                IsIndeterminate="False"
                Maximum="1000"
                Style="{StaticResource RoundedProgressBar}"
                Value="0">
                <ProgressBar.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="1" />
                </ProgressBar.Effect>
            </ProgressBar>

            <Canvas
                x:Name="canvas"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-1,-1,8,9" />

        </Grid>
    </Border>
</Window>
